# recipe-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
backend/: build.gradle
backend/src/main/java/com/recipeplatform/backend/: BackendApplication.java
backend/src/main/java/com/recipeplatform/backend/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/recipeplatform/backend/controller/: AuthController.java  FavoriteController.java  RatingController.java  RecipeController.java
backend/src/main/java/com/recipeplatform/backend/dto/: AuthDtos.java  CreateRecipeRequest.java  RatingDto.java  RecipeDto.java  UpdateRecipeRequest.java
backend/src/main/java/com/recipeplatform/backend/entity/: FavoriteRecipe.java  Ingredient.java  Recipe.java  RecipeRating.java  RecipeStep.java  User.java
backend/src/main/java/com/recipeplatform/backend/repository/: FavoriteRecipeRepository.java  RecipeRatingRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/com/recipeplatform/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitExceededException.java  RateLimiter.java  UserPrincipal.java
backend/src/main/java/com/recipeplatform/backend/service/: FavoriteService.java  GeminiService.java  RatingService.java  RecipeService.java  UserService.java  YouTubeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_recipe_tables.sql  V2__create_user_and_favorite_tables.sql  V3__add_recipe_creator.sql  V4__add_recipe_video_id_index.sql  V5__add_recipe_ratings.sql
backend/src/test/java/com/recipeplatform/backend/service/: FavoriteServiceTest.java  RatingServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
frontend/: build.gradle  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: StarRating.vue
frontend/src/stores/: auth.js
frontend/src/utils/: api.js
frontend/src/views/: HomePage.vue  LoginPage.vue  MyFavoritesPage.vue  ProfilePage.vue  RecipeDetailPage.vue  RecipeEditPage.vue  RecipeListPage.vue  SignupPage.vue
